body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    background-color: #212529;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    
    list-style: none;
 
}

.menu li{ 
    display: inline-block;
    margin: 10px;
 
}
.menu li a{ 
    
text-decoration: none;
color: #B69A59;
font-size: 1.3rem;
}
#banner{
    text-align: center;
}
#banner img{
    width: 100%;
    height: 60vh;
    
    
}
main{
    text-align: center;
    font-family:'Raleway', Arial, sans-serif;
    font-size: 1.5rem;
}
.life{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.paragraf{
    padding: 2rem;
    width: 40%;
}
.baslik{
    color: #B69A59;
    text-align: center;
    background-color: #212529;;
}
.proje{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    width: 33%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    transition: all 1s;


}
.card img{
    width: 250px;
    box-shadow: 5px 5px 20px black;
    border-radius: 10px;
}
.card1,
.card2, 
.card3,
 .card4, 
.card5, 
.card6, .card7, .card8, .card9{
    position: relative;
}
.card:hover{
    transform: scale(115%);
  }
  .card:hover img{
    transition: all 1s ease-in-out ;
    box-shadow: 2px 2px 20px blue;
  }
#contact{
  
    background-image: url(./images/map.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    background-position: center center;
}
.form-control textarea{
   height: 150px;
   margin-top: 1rem;
}
footer{
    padding: 1rem;
    text-align: center;
    
}